{
  "name": "altivict-site",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Altivict — Custom Eco-Friendly Golf Cap OEM ODM Factory B2B inquiry website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
